<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/dzg0wmg.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Bio</title>

    <link rel="stylesheet" href="style/biostyles.css">
</head>
<body>

    <header>
            <h1>Artist's Bio - Joseph Pfeifer</h1>

    </header>

    <main>

        <img src="img/Photo_Pfeifer.jpg" alt="A portait photo of Joseph Pfeifer in a forest background.">

    <section>
        <h1>Graphic Design BFA Student | University Recreation Graphic Designer</h1> 
            
        <p>Originally from Livonia, MI, I am a 2024 Churchill High School alum with a foundation in design from the Livonia Career Technical Center. Currently, I balance my studies at Central Michigan University with professional work for University Recreation, focusing on improving my design skills.</p>
            
    </section>


        <h1>Please see below for my ART458 Class Projects.</h1>

    <a href="/Lab01/index.html">Pancake Recipe Page</a>
    <a href="/Lab02/index.html">Pumpkin Spice Latte Website</a>

    </main>

    <footer>
        <p>© Joseph Pfeifer 2026. All Rights Reserved.</p>

    </footer>
    
</body>
</html>